# java-student-system

./: build.gradle
src/main/java/com/example/springfirstlab/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/springfirstlab/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentsController.java
src/main/java/com/example/springfirstlab/model/: Course.java  Enrollment.java  Role.java  Student.java  User.java
src/main/java/com/example/springfirstlab/repository/: EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/springfirstlab/security/: UserSecurity.java
src/main/java/com/example/springfirstlab/service/impl/: CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  JwtService.java  StudentService.java
src/main/resources/: application.properties  schema.sql
