spring.application.name=springfirstlab

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=MyStrongPassword

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.hikari.schema=StudentFirstLab